0;app0w;App hecha para grabar la pantalla del dispositivo;817.2783456408989;36010
1;app1h;App hecha para grabar la pantalla del dispositivo;442.7789689073115;30036
2;app2p;App para reproducir musica;935.2222177038915;35674
3;app3h;App de gestión de archivos;839.9330735708464;27243
4;app4b;App para ver videos en streaming;713.4005553377243;34246
5;app5f;App que comprueba la hora dorada;318.6417332237478;7853
6;app6s;App dedicada a la grabación de audio;533.9196796014257;46520
7;app7i;App que actúa como una red social;286.0649926830105;26870
8;app8g;App para ver videos en streaming;679.7214274150722;28911
9;app9t;App para jugar;599.6304234292691;49268
10;app10e;App para jugar;1006.7414183810102;38904
11;app11a;App para reproducir musica;914.0722243727142;46376
12;app12a;App dedicada a la grabación de audio;104.8763260000067;45253
13;app13y;App que actúa como una red social;755.2641190303813;21123
14;app14l;App para jugar;1017.8772558989463;14890
15;app15p;App para reproducir musica;175.86758008784142;1721
16;app16y;App para reproducir musica;361.0636672849863;26826
17;app17w;App para llevar las operaciones contabilidad de una empresa;582.0313322110267;10208
18;app18k;App hecha para grabar la pantalla del dispositivo;566.4046095907272;47422
19;app19k;App para jugar;542.4683803287035;39249
20;app20w;App hecha para grabar la pantalla del dispositivo;757.0411638771939;20125
21;app21v;App que comprueba la hora dorada;897.20152394365;29382
22;app22o;App que comprueba la hora dorada;871.7269795100814;27781
23;app23r;App de gestión de archivos;581.1077099556744;14106
24;app24u;App para jugar;443.9400924092893;46896
25;app25s;App para jugar;311.10728546430994;31756
26;app26n;App para ver videos en streaming;410.5727534013836;23407
27;app27a;App hecha para grabar la pantalla del dispositivo;751.4332915673456;37227
28;app28l;App de gestión de archivos;589.1321713738482;47986
29;app29m;App que comprueba la hora dorada;468.88108794315895;22010
30;app30k;App que comprueba la hora dorada;940.2885949249682;973
31;app31o;App hecha para grabar la pantalla del dispositivo;391.278466670214;25789
32;app32v;App dedicada a la grabación de audio;440.38322652573464;12053
33;app33a;App de gestión de archivos;967.6313602815159;12202
34;app34v;App que actúa como una red social;614.1620553512201;41440
35;app35x;App que comprueba la hora dorada;477.48951619829813;44025
36;app36x;App para reproducir musica;537.5280862436059;33064
37;app37d;App para ver videos en streaming;498.04230042342135;12676
38;app38d;App de gestión de archivos;497.50737781651003;34056
39;app39o;App dedicada a la grabación de audio;182.2937206073231;40983
40;app40o;App dedicada a la grabación de audio;687.9011802212655;19965
41;app41w;App dedicada a la grabación de audio;662.3813195708357;3888
42;app42i;App para ver videos en streaming;204.2493478712774;15029
43;app43z;App dedicada a la grabación de audio;424.69267335966356;19631
44;app44y;App hecha para grabar la pantalla del dispositivo;880.7570016222669;20371
45;app45m;App para reproducir musica;835.8991098589721;16855
46;app46r;App para llevar las operaciones contabilidad de una empresa;184.73912499164788;10472
47;app47z;App que comprueba la hora dorada;127.36493822954368;28155
48;app48x;App que comprueba la hora dorada;610.9150093335318;46443
49;app49g;App para llevar las operaciones contabilidad de una empresa;389.6062968399542;44449
